{
  "name": "html-schema",
  "version": "0.1.0",
  "description": "Schema.org and Microformats",
  "homepage": "http://github.com/viatropos/html-schema.js",
  "main": "lib/html-schema.js",
  "author": "Lance Pollard <lancejpollard@gmail.com>",
  "keywords": [
    "schema.org",
    "microdata",
    "microformats"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "bugs": {
    "url": "https://github.com/viatropos/html-schema.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viatropos/html-schema.js.git"
  },
  "engines": { "node": ">= 0.4.0" }
}
